<!DOCTYPE html>

<html lang="en">

<head>
   
    <title>sign_up</title>

<style>

    body{

        background-image: url('https://i.pinimg.com/originals/43/10/1e/43101e0f8ce036f57ad751712d6e7d58.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

    }

    .header{

        text-align: center;
        color: white;
        margin-top : 50px;
    }

    .container{
        
       margin-top : 100px;
        box-shadow: 10px 9px 10px ;
      

    }

    .signup{
 
         padding: 13px;
         padding-left: 19px; 
         padding-right: 19px;
         margin-right: 12px;
         border-radius: 16px;
         vertical-align: bottom;
         border : none; 
          
    }

    .signup:hover{

        background-color: black;
        color : white;
        transition: 2s;
        transition-delay: 0.5s;
        
    }
  
</style>

</head>

<body>
    
<h1 class="header"> W3 School</h1>

    <center>

        <center style="width : 33% ">

        <div class="container" style="padding-top: 20px; padding-bottom: 20px;"> 

            <label class="mail" style="color: white; font-size: 25px;"> <b> E-mail ID </b></label>
        
            <input style="border-color : black; border-radius: 7px; padding: 7px; padding-right: 130px; border: none ;" type="email" placeholder="E-mail Id" required name="email">
            
            <br><br><br>
            
            <label style="color: white; font-size: 25px;"> <b> password </b> </label>
            
            <input style="border-color : black;border-radius: 7px; padding: 7px; margin-right: 100px; border : none;" type="password" placeholder="Enter password" required name="psw"> <br><br><br>
            
            <label style="color: white; font-size: 17px;">
            
                <button class="signup"> sign up</button>
            
                <input type="checkbox" checked="checked" name="remember">Remember me
               
            </label>
        
        </div>
    
    </center>

    </center>

</body>

</html>